# CryptoTracker

app/: build.gradle
app/src/androidTest/java/com/example/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: BrazilStates.kt  DetailState.kt  MainActivity.kt  Models.kt  StatesAdapter.kt
app/src/main/java/com/example/cryptowallet/: AppDB.kt  BrazilStates.kt  CryptosAdapter.kt  DetailCryptoCur.kt  DetailState.kt  MainActivity.kt  Models.kt  OrderAdapter.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_brazil_states.xml  activity_main.xml  cryptocard.xml  detailcrypto.xml  ordercard.xml  statecard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cryptowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
